<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#+
  public class SharedData
  {
    public List<FieldInfo> classFields = new List<FieldInfo>();

    private Type m_ClassType;
    private List<string> m_PendingFields;
    private List<Type> m_WrittenClassTypes;
    private string m_Indent;
    private List<string> m_ClassDraweres;

    public Type classType
    {
      get 
      {
        return m_ClassType;
      }
      protected set
      {
        m_ClassType = value;
      }
    }
    public string className
    {
     get
      {
        if(m_ClassType != null)
        {
          return m_ClassType.Name;
        }
        return string.Empty;
      } 
    }
    public string indent
    {
      get
      {
        return m_Indent;
      }
      set
      {
        m_Indent = value;
      }
    }
    public List<string> pendingFields
    {
      get
      {
        return m_PendingFields;
      }
      set
      {
        m_PendingFields = value;
      }
    }
    public List<Type> writtenClassTypes
    {
      get
      {
        return m_WrittenClassTypes;
      }
      set
      {
        m_WrittenClassTypes = value;
      }
    }

    public SharedData(Type classType, string indent)
    {
      m_ClassType = classType;
      m_Indent = indent; 
      m_PendingFields = new List<string>();
      m_WrittenClassTypes = new List<Type>();
      m_ClassDraweres = new List<string>(); 
    }
  }
#>